<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="music-player">
        <h2 id="title">Track Title</h2>
        <audio id="audio" src=""></audio>
        <div class="controls">
            <button id="prev">Previous</button>
            <button id="play">Play</button>
            <button id="pause">Pause</button>
            <button id="next">Next</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
