<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gallery-container">
        <button id="prev" class="nav-btn">Previous</button>
        <div class="image-container">
            <img id="gallery-image" src="d.jpg" alt="Gallery Image">
        </div>
        <button id="next" class="nav-btn">Next</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
